[{name:"AALAND ISLANDS",code_a2:"AX",code_a3:"ALA",code_num:"248"},
{name:"AFGHANISTAN",code_a2:"AF",code_a3:"AFG",code_num:"4"},
{name:"ALBANIA",code_a2:"AL",code_a3:"ALB",code_num:"8"},
{name:"ALGERIA",code_a2:"DZ",code_a3:"DZA",code_num:"12"},
{name:"AMERICAN SAMOA",code_a2:"AS",code_a3:"ASM",code_num:"16"},
{name:"ANDORRA",code_a2:"AD",code_a3:"AND",code_num:"20"},
{name:"ANGOLA",code_a2:"AO",code_a3:"AGO",code_num:"24"},
{name:"ANGUILLA",code_a2:"AI",code_a3:"AIA",code_num:"660"},
{name:"ANTARCTICA",code_a2:"AQ",code_a3:"ATA",code_num:"10"},
{name:"ANTIGUA AND BARBUDA",code_a2:"AG",code_a3:"ATG",code_num:"28"},
{name:"ARGENTINA",code_a2:"AR",code_a3:"ARG",code_num:"32"},
{name:"ARMENIA",code_a2:"AM",code_a3:"ARM",code_num:"51"},
{name:"ARUBA",code_a2:"AW",code_a3:"ABW",code_num:"533"},
{name:"AUSTRALIA",code_a2:"AU",code_a3:"AUS",code_num:"36"},
{name:"AUSTRIA",code_a2:"AT",code_a3:"AUT",code_num:"40"},
{name:"AZERBAIJAN",code_a2:"AZ",code_a3:"AZE",code_num:"31"},
{name:"BAHAMAS",code_a2:"BS",code_a3:"BHS",code_num:"44"},
{name:"BAHRAIN",code_a2:"BH",code_a3:"BHR",code_num:"48"},
{name:"BANGLADESH",code_a2:"BD",code_a3:"BGD",code_num:"50"},
{name:"BARBADOS",code_a2:"BB",code_a3:"BRB",code_num:"52"},
{name:"BELARUS",code_a2:"BY",code_a3:"BLR",code_num:"112"},
{name:"BELGIUM",code_a2:"BE",code_a3:"BEL",code_num:"56"},
{name:"BELIZE",code_a2:"BZ",code_a3:"BLZ",code_num:"84"},
{name:"BENIN",code_a2:"BJ",code_a3:"BEN",code_num:"204"},
{name:"BERMUDA",code_a2:"BM",code_a3:"BMU",code_num:"60"},
{name:"BHUTAN",code_a2:"BT",code_a3:"BTN",code_num:"64"},
{name:"BOLIVIA",code_a2:"BO",code_a3:"BOL",code_num:"68"},
{name:"BOSNIA AND HERZEGOWINA",code_a2:"BA",code_a3:"BIH",code_num:"70"},
{name:"BOTSWANA",code_a2:"BW",code_a3:"BWA",code_num:"72"},
{name:"BOUVET ISLAND",code_a2:"BV",code_a3:"BVT",code_num:"74"},
{name:"BRAZIL",code_a2:"BR",code_a3:"BRA",code_num:"76"},
{name:"BRITISH INDIAN OCEAN TERRITORY",code_a2:"IO",code_a3:"IOT",code_num:"86"},
{name:"BRUNEI DARUSSALAM",code_a2:"BN",code_a3:"BRN",code_num:"96"},
{name:"BULGARIA",code_a2:"BG",code_a3:"BGR",code_num:"100"},
{name:"BURKINA FASO",code_a2:"BF",code_a3:"BFA",code_num:"854"},
{name:"BURUNDI",code_a2:"BI",code_a3:"BDI",code_num:"108"},
{name:"CAMBODIA",code_a2:"KH",code_a3:"KHM",code_num:"116"},
{name:"CAMEROON",code_a2:"CM",code_a3:"CMR",code_num:"120"},
{name:"CANADA",code_a2:"CA",code_a3:"CAN",code_num:"124"},
{name:"CAPE VERDE",code_a2:"CV",code_a3:"CPV",code_num:"132"},
{name:"CAYMAN ISLANDS",code_a2:"KY",code_a3:"CYM",code_num:"136"},
{name:"CENTRAL AFRICAN REPUBLIC",code_a2:"CF",code_a3:"CAF",code_num:"140"},
{name:"CHAD",code_a2:"TD",code_a3:"TCD",code_num:"148"},
{name:"CHILE",code_a2:"CL",code_a3:"CHL",code_num:"152"},
{name:"CHINA",code_a2:"CN",code_a3:"CHN",code_num:"156"},
{name:"CHRISTMAS ISLAND",code_a2:"CX",code_a3:"CXR",code_num:"162"},
{name:"COCOS (KEELING) ISLANDS",code_a2:"CC",code_a3:"CCK",code_num:"166"},
{name:"COLOMBIA",code_a2:"CO",code_a3:"COL",code_num:"170"},
{name:"COMOROS",code_a2:"KM",code_a3:"COM",code_num:"174"},
{name:"CONGO, Democratic Republic of (was Zaire)",code_a2:"CD",code_a3:"COD",code_num:"180"},
{name:"CONGO, Republic of",code_a2:"CG",code_a3:"COG",code_num:"178"},
{name:"COOK ISLANDS",code_a2:"CK",code_a3:"COK",code_num:"184"},
{name:"COSTA RICA",code_a2:"CR",code_a3:"CRI",code_num:"188"},
{name:"COTE D'IVOIRE",code_a2:"CI",code_a3:"CIV",code_num:"384"},
  {name:"CROATIA (local name: Hrvatska)",code_a2:"HR",code_a3:"HRV",code_num:"191"},
  {name:"CUBA",code_a2:"CU",code_a3:"CUB",code_num:"192"},
  {name:"CYPRUS",code_a2:"CY",code_a3:"CYP",code_num:"196"},
  {name:"CZECH REPUBLIC",code_a2:"CZ",code_a3:"CZE",code_num:"203"},
  {name:"DENMARK",code_a2:"DK",code_a3:"DNK",code_num:"208"},
  {name:"DJIBOUTI",code_a2:"DJ",code_a3:"DJI",code_num:"262"},
  {name:"DOMINICA",code_a2:"DM",code_a3:"DMA",code_num:"212"},
  {name:"DOMINICAN REPUBLIC",code_a2:"DO",code_a3:"DOM",code_num:"214"},
  {name:"ECUADOR",code_a2:"EC",code_a3:"ECU",code_num:"218"},
  {name:"EGYPT",code_a2:"EG",code_a3:"EGY",code_num:"818"},
  {name:"EL SALVADOR",code_a2:"SV",code_a3:"SLV",code_num:"222"},
  {name:"EQUATORIAL GUINEA",code_a2:"GQ",code_a3:"GNQ",code_num:"226"},
  {name:"ERITREA",code_a2:"ER",code_a3:"ERI",code_num:"232"},
  {name:"ESTONIA",code_a2:"EE",code_a3:"EST",code_num:"233"},
  {name:"ETHIOPIA",code_a2:"ET",code_a3:"ETH",code_num:"231"},
  {name:"FALKLAND ISLANDS (MALVINAS)",code_a2:"FK",code_a3:"FLK",code_num:"238"},
  {name:"FAROE ISLANDS",code_a2:"FO",code_a3:"FRO",code_num:"234"},
  {name:"FIJI",code_a2:"FJ",code_a3:"FJI",code_num:"242"},
  {name:"FINLAND",code_a2:"FI",code_a3:"FIN",code_num:"246"},
  {name:"FRANCE",code_a2:"FR",code_a3:"FRA",code_num:"250"},
  {name:"FRENCH GUIANA",code_a2:"GF",code_a3:"GUF",code_num:"254"},
  {name:"FRENCH POLYNESIA",code_a2:"PF",code_a3:"PYF",code_num:"258"},
  {name:"FRENCH SOUTHERN TERRITORIES",code_a2:"TF",code_a3:"ATF",code_num:"260"},
  {name:"GABON",code_a2:"GA",code_a3:"GAB",code_num:"266"},
  {name:"GAMBIA",code_a2:"GM",code_a3:"GMB",code_num:"270"},
  {name:"GEORGIA",code_a2:"GE",code_a3:"GEO",code_num:"268"},
  {name:"GERMANY",code_a2:"DE",code_a3:"DEU",code_num:"276"},
  {name:"GHANA",code_a2:"GH",code_a3:"GHA",code_num:"288"},
  {name:"GIBRALTAR",code_a2:"GI",code_a3:"GIB",code_num:"292"},
  {name:"GREECE",code_a2:"GR",code_a3:"GRC",code_num:"300"},
  {name:"GREENLAND",code_a2:"GL",code_a3:"GRL",code_num:"304"},
  {name:"GRENADA",code_a2:"GD",code_a3:"GRD",code_num:"308"},
  {name:"GUADELOUPE",code_a2:"GP",code_a3:"GLP",code_num:"312"},
  {name:"GUAM",code_a2:"GU",code_a3:"GUM",code_num:"316"},
  {name:"GUATEMALA",code_a2:"GT",code_a3:"GTM",code_num:"320"},
  {name:"GUINEA",code_a2:"GN",code_a3:"GIN",code_num:"324"},
  {name:"GUINEA-BISSAU",code_a2:"GW",code_a3:"GNB",code_num:"624"},
  {name:"GUYANA",code_a2:"GY",code_a3:"GUY",code_num:"328"},
  {name:"HAITI",code_a2:"HT",code_a3:"HTI",code_num:"332"},
  {name:"HEARD AND MC DONALD ISLANDS",code_a2:"HM",code_a3:"HMD",code_num:"334"},
  {name:"HONDURAS",code_a2:"HN",code_a3:"HND",code_num:"340"},
  {name:"HONG KONG",code_a2:"HK",code_a3:"HKG",code_num:"344"},
  {name:"HUNGARY",code_a2:"HU",code_a3:"HUN",code_num:"348"},
  {name:"ICELAND",code_a2:"IS",code_a3:"ISL",code_num:"352"},
  {name:"INDIA",code_a2:"IN",code_a3:"IND",code_num:"356"},
  {name:"INDONESIA",code_a2:"ID",code_a3:"IDN",code_num:"360"},
  {name:"IRAN (ISLAMIC REPUBLIC OF)",code_a2:"IR",code_a3:"IRN",code_num:"364"},
  {name:"IRAQ",code_a2:"IQ",code_a3:"IRQ",code_num:"368"},
  {name:"IRELAND",code_a2:"IE",code_a3:"IRL",code_num:"372"},
  {name:"ISRAEL",code_a2:"IL",code_a3:"ISR",code_num:"376"},
  {name:"ITALY",code_a2:"IT",code_a3:"ITA",code_num:"380"},
  {name:"JAMAICA",code_a2:"JM",code_a3:"JAM",code_num:"388"},
  {name:"JAPAN",code_a2:"JP",code_a3:"JPN",code_num:"392"},
  {name:"JORDAN",code_a2:"JO",code_a3:"JOR",code_num:"400"},
  {name:"KAZAKHSTAN",code_a2:"KZ",code_a3:"KAZ",code_num:"398"},
  {name:"KENYA",code_a2:"KE",code_a3:"KEN",code_num:"404"},
  {name:"KIRIBATI",code_a2:"KI",code_a3:"KIR",code_num:"296"},
  {name:"KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",code_a2:"KP",code_a3:"PRK",code_num:"408"},
    {name:"KOREA, REPUBLIC OF",code_a2:"KR",code_a3:"KOR",code_num:"410"},
    {name:"KUWAIT",code_a2:"KW",code_a3:"KWT",code_num:"414"},
    {name:"KYRGYZSTAN",code_a2:"KG",code_a3:"KGZ",code_num:"417"},
    {name:"LAO PEOPLE'S DEMOCRATIC REPUBLIC",code_a2:"LA",code_a3:"LAO",code_num:"418"},
      {name:"LATVIA",code_a2:"LV",code_a3:"LVA",code_num:"428"},
      {name:"LEBANON",code_a2:"LB",code_a3:"LBN",code_num:"422"},
      {name:"LESOTHO",code_a2:"LS",code_a3:"LSO",code_num:"426"},
      {name:"LIBERIA",code_a2:"LR",code_a3:"LBR",code_num:"430"},
      {name:"LIBYAN ARAB JAMAHIRIYA",code_a2:"LY",code_a3:"LBY",code_num:"434"},
      {name:"LIECHTENSTEIN",code_a2:"LI",code_a3:"LIE",code_num:"438"},
      {name:"LITHUANIA",code_a2:"LT",code_a3:"LTU",code_num:"440"},
      {name:"LUXEMBOURG",code_a2:"LU",code_a3:"LUX",code_num:"442"},
      {name:"MACAU",code_a2:"MO",code_a3:"MAC",code_num:"446"},
      {name:"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",code_a2:"MK",code_a3:"MKD",code_num:"807"},
      {name:"MADAGASCAR",code_a2:"MG",code_a3:"MDG",code_num:"450"},
      {name:"MALAWI",code_a2:"MW",code_a3:"MWI",code_num:"454"},
      {name:"MALAYSIA",code_a2:"MY",code_a3:"MYS",code_num:"458"},
      {name:"MALDIVES",code_a2:"MV",code_a3:"MDV",code_num:"462"},
      {name:"MALI",code_a2:"ML",code_a3:"MLI",code_num:"466"},
      {name:"MALTA",code_a2:"MT",code_a3:"MLT",code_num:"470"},
      {name:"MARSHALL ISLANDS",code_a2:"MH",code_a3:"MHL",code_num:"584"},
      {name:"MARTINIQUE",code_a2:"MQ",code_a3:"MTQ",code_num:"474"},
      {name:"MAURITANIA",code_a2:"MR",code_a3:"MRT",code_num:"478"},
      {name:"MAURITIUS",code_a2:"MU",code_a3:"MUS",code_num:"480"},
      {name:"MAYOTTE",code_a2:"YT",code_a3:"MYT",code_num:"175"},
      {name:"MEXICO",code_a2:"MX",code_a3:"MEX",code_num:"484"},
      {name:"MICRONESIA, FEDERATED STATES OF",code_a2:"FM",code_a3:"FSM",code_num:"583"},
      {name:"MOLDOVA, REPUBLIC OF",code_a2:"MD",code_a3:"MDA",code_num:"498"},
      {name:"MONACO",code_a2:"MC",code_a3:"MCO",code_num:"492"},
      {name:"MONGOLIA",code_a2:"MN",code_a3:"MNG",code_num:"496"},
      {name:"MONTSERRAT",code_a2:"MS",code_a3:"MSR",code_num:"500"},
      {name:"MOROCCO",code_a2:"MA",code_a3:"MAR",code_num:"504"},
      {name:"MOZAMBIQUE",code_a2:"MZ",code_a3:"MOZ",code_num:"508"},
      {name:"MYANMAR",code_a2:"MM",code_a3:"MMR",code_num:"104"},
      {name:"NAMIBIA",code_a2:"NA",code_a3:"NAM",code_num:"516"},
      {name:"NAURU",code_a2:"NR",code_a3:"NRU",code_num:"520"},
      {name:"NEPAL",code_a2:"NP",code_a3:"NPL",code_num:"524"},
      {name:"NETHERLANDS",code_a2:"NL",code_a3:"NLD",code_num:"528"},
      {name:"NETHERLANDS ANTILLES",code_a2:"AN",code_a3:"ANT",code_num:"530"},
      {name:"NEW CALEDONIA",code_a2:"NC",code_a3:"NCL",code_num:"540"},
      {name:"NEW ZEALAND",code_a2:"NZ",code_a3:"NZL",code_num:"554"},
      {name:"NICARAGUA",code_a2:"NI",code_a3:"NIC",code_num:"558"},
      {name:"NIGER",code_a2:"NE",code_a3:"NER",code_num:"562"},
      {name:"NIGERIA",code_a2:"NG",code_a3:"NGA",code_num:"566"},
      {name:"NIUE",code_a2:"NU",code_a3:"NIU",code_num:"570"},
      {name:"NORFOLK ISLAND",code_a2:"NF",code_a3:"NFK",code_num:"574"},
      {name:"NORTHERN MARIANA ISLANDS",code_a2:"MP",code_a3:"MNP",code_num:"580"},
      {name:"NORWAY",code_a2:"NO",code_a3:"NOR",code_num:"578"},
      {name:"OMAN",code_a2:"OM",code_a3:"OMN",code_num:"512"},
      {name:"PAKISTAN",code_a2:"PK",code_a3:"PAK",code_num:"586"},
      {name:"PALAU",code_a2:"PW",code_a3:"PLW",code_num:"585"},
      {name:"PALESTINIAN TERRITORY, Occupied",code_a2:"PS",code_a3:"PSE",code_num:"275"},
      {name:"PANAMA",code_a2:"PA",code_a3:"PAN",code_num:"591"},
      {name:"PAPUA NEW GUINEA",code_a2:"PG",code_a3:"PNG",code_num:"598"},
      {name:"PARAGUAY",code_a2:"PY",code_a3:"PRY",code_num:"600"},
      {name:"PERU",code_a2:"PE",code_a3:"PER",code_num:"604"},
      {name:"PHILIPPINES",code_a2:"PH",code_a3:"PHL",code_num:"608"},
      {name:"PITCAIRN",code_a2:"PN",code_a3:"PCN",code_num:"612"},
      {name:"POLAND",code_a2:"PL",code_a3:"POL",code_num:"616"},
      {name:"PORTUGAL",code_a2:"PT",code_a3:"PRT",code_num:"620"},
      {name:"PUERTO RICO",code_a2:"PR",code_a3:"PRI",code_num:"630"},
      {name:"QATAR",code_a2:"QA",code_a3:"QAT",code_num:"634"},
      {name:"REUNION",code_a2:"RE",code_a3:"REU",code_num:"638"},
      {name:"ROMANIA",code_a2:"RO",code_a3:"ROU",code_num:"642"},
      {name:"RUSSIAN FEDERATION",code_a2:"RU",code_a3:"RUS",code_num:"643"},
      {name:"RWANDA",code_a2:"RW",code_a3:"RWA",code_num:"646"},
      {name:"SAINT HELENA",code_a2:"SH",code_a3:"SHN",code_num:"654"},
      {name:"SAINT KITTS AND NEVIS",code_a2:"KN",code_a3:"KNA",code_num:"659"},
      {name:"SAINT LUCIA",code_a2:"LC",code_a3:"LCA",code_num:"662"},
      {name:"SAINT PIERRE AND MIQUELON",code_a2:"PM",code_a3:"SPM",code_num:"666"},
      {name:"SAINT VINCENT AND THE GRENADINES",code_a2:"VC",code_a3:"VCT",code_num:"670"},
      {name:"SAMOA",code_a2:"WS",code_a3:"WSM",code_num:"882"},
      {name:"SAN MARINO",code_a2:"SM",code_a3:"SMR",code_num:"674"},
      {name:"SAO TOME AND PRINCIPE",code_a2:"ST",code_a3:"STP",code_num:"678"},
      {name:"SAUDI ARABIA",code_a2:"SA",code_a3:"SAU",code_num:"682"},
      {name:"SENEGAL",code_a2:"SN",code_a3:"SEN",code_num:"686"},
      {name:"SERBIA AND MONTENEGRO",code_a2:"CS",code_a3:"SCG",code_num:"891"},
      {name:"SEYCHELLES",code_a2:"SC",code_a3:"SYC",code_num:"690"},
      {name:"SIERRA LEONE",code_a2:"SL",code_a3:"SLE",code_num:"694"},
      {name:"SINGAPORE",code_a2:"SG",code_a3:"SGP",code_num:"702"},
      {name:"SLOVAKIA",code_a2:"SK",code_a3:"SVK",code_num:"703"},
      {name:"SLOVENIA",code_a2:"SI",code_a3:"SVN",code_num:"705"},
      {name:"SOLOMON ISLANDS",code_a2:"SB",code_a3:"SLB",code_num:"90"},
      {name:"SOMALIA",code_a2:"SO",code_a3:"SOM",code_num:"706"},
      {name:"SOUTH AFRICA",code_a2:"ZA",code_a3:"ZAF",code_num:"710"},
      {name:"SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS",code_a2:"GS",code_a3:"SGS",code_num:"239"},
      {name:"SPAIN",code_a2:"ES",code_a3:"ESP",code_num:"724"},
      {name:"SRI LANKA",code_a2:"LK",code_a3:"LKA",code_num:"144"},
      {name:"SUDAN",code_a2:"SD",code_a3:"SDN",code_num:"736"},
      {name:"SURINAME",code_a2:"SR",code_a3:"SUR",code_num:"740"},
      {name:"SVALBARD AND JAN MAYEN ISLANDS",code_a2:"SJ",code_a3:"SJM",code_num:"744"},
      {name:"SWAZILAND",code_a2:"SZ",code_a3:"SWZ",code_num:"748"},
      {name:"SWEDEN",code_a2:"SE",code_a3:"SWE",code_num:"752"},
      {name:"SWITZERLAND",code_a2:"CH",code_a3:"CHE",code_num:"756"},
      {name:"SYRIAN ARAB REPUBLIC",code_a2:"SY",code_a3:"SYR",code_num:"760"},
      {name:"TAIWAN",code_a2:"TW",code_a3:"TWN",code_num:"158"},
      {name:"TAJIKISTAN",code_a2:"TJ",code_a3:"TJK",code_num:"762"},
      {name:"TANZANIA, UNITED REPUBLIC OF",code_a2:"TZ",code_a3:"TZA",code_num:"834"},
      {name:"THAILAND",code_a2:"TH",code_a3:"THA",code_num:"764"},
      {name:"TIMOR-LESTE",code_a2:"TL",code_a3:"TLS",code_num:"626"},
      {name:"TOGO",code_a2:"TG",code_a3:"TGO",code_num:"768"},
      {name:"TOKELAU",code_a2:"TK",code_a3:"TKL",code_num:"772"},
      {name:"TONGA",code_a2:"TO",code_a3:"TON",code_num:"776"},
      {name:"TRINIDAD AND TOBAGO",code_a2:"TT",code_a3:"TTO",code_num:"780"},
      {name:"TUNISIA",code_a2:"TN",code_a3:"TUN",code_num:"788"},
      {name:"TURKEY",code_a2:"TR",code_a3:"TUR",code_num:"792"},
      {name:"TURKMENISTAN",code_a2:"TM",code_a3:"TKM",code_num:"795"},
      {name:"TURKS AND CAICOS ISLANDS",code_a2:"TC",code_a3:"TCA",code_num:"796"},
      {name:"TUVALU",code_a2:"TV",code_a3:"TUV",code_num:"798"},
      {name:"UGANDA",code_a2:"UG",code_a3:"UGA",code_num:"800"},
      {name:"UKRAINE",code_a2:"UA",code_a3:"UKR",code_num:"804"},
      {name:"UNITED ARAB EMIRATES",code_a2:"AE",code_a3:"ARE",code_num:"784"},
      {name:"UNITED KINGDOM",code_a2:"GB",code_a3:"GBR",code_num:"826"},
      {name:"UNITED STATES",code_a2:"US",code_a3:"USA",code_num:"840"},
      {name:"UNITED STATES MINOR OUTLYING ISLANDS",code_a2:"UM",code_a3:"UMI",code_num:"581"},
      {name:"URUGUAY",code_a2:"UY",code_a3:"URY",code_num:"858"},
      {name:"UZBEKISTAN",code_a2:"UZ",code_a3:"UZB",code_num:"860"},
      {name:"VANUATU",code_a2:"VU",code_a3:"VUT",code_num:"548"},
      {name:"VATICAN CITY STATE (HOLY SEE)",code_a2:"VA",code_a3:"VAT",code_num:"336"},
      {name:"VENEZUELA",code_a2:"VE",code_a3:"VEN",code_num:"862"},
      {name:"VIET NAM",code_a2:"VN",code_a3:"VNM",code_num:"704"},
      {name:"VIRGIN ISLANDS (BRITISH)",code_a2:"VG",code_a3:"VGB",code_num:"92"},
      {name:"VIRGIN ISLANDS (U.S.)",code_a2:"VI",code_a3:"VIR",code_num:"850"},
      {name:"WALLIS AND FUTUNA ISLANDS",code_a2:"WF",code_a3:"WLF",code_num:"876"},
      {name:"WESTERN SAHARA",code_a2:"EH",code_a3:"ESH",code_num:"732"},
      {name:"YEMEN",code_a2:"YE",code_a3:"YEM",code_num:"887"},
      {name:"ZAMBIA",code_a2:"ZM",code_a3:"ZMB",code_num:"894"},
      {name:"ZIMBABWE",code_a2:"ZW",code_a3:"ZWE",code_num:"716"}]